<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item

        android:id="@+id/home"
        android:icon="@drawable/ic_home_white_48dp"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />


    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_format_list_bulleted_white_48dp"
        android:orderInCategory="2"
        android:title=""
        app:showAsAction="always" />


    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_room_white_48dp"

        android:orderInCategory="3"
        android:title=""
        app:showAsAction="always" />


    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_question_answer_white_48dp"
        android:orderInCategory="4"
        android:title=""
        app:showAsAction="always" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_perm_identity_white_48dp"
        android:orderInCategory="5"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />






</menu>