<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgetpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.tellme.forgetpassword">

    <RelativeLayout
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- tools:context="com.example.user.locateme.login" !-->

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button9"
            android:background="@null"
            android:layout_height="30dp"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/Register"
            android:layout_alignStart="@+id/Register"
            android:layout_marginBottom="71dp"
            android:text="Required fields *" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button8"
            android:background="@null"
            android:layout_height="30dp"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/Register"
            android:layout_alignStart="@+id/Register"
            android:layout_marginBottom="71dp"
            android:text="Required fields *" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/forg"
            android:background="@null"
            android:layout_height="30dp"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/Register"
            android:layout_alignStart="@+id/Register"
            android:layout_marginBottom="71dp"
            android:text="Required fields *" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/logo"
            android:elevation="24dp"
            android:layout_marginBottom="375dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:stateListAnimator="@null" />

        <TextView
            android:text="Forget Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:id="@+id/Register"
            android:textSize="30sp"
            android:layout_marginBottom="133dp"
            android:textColor="#436C7A"
            android:layout_above="@+id/s"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="20sp"
            android:textColor="#436C7A"
            android:layout_alignTop="@+id/f"
            android:layout_alignLeft="@+id/button9"
            android:layout_alignStart="@+id/button9"
            android:layout_marginTop="59dp" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText5"
            android:background="#D8D8D8"
            android:layout_height="25dp"
            android:text="*"
            android:textColor="#CEF6E3"
            android:layout_alignBottom="@+id/textView10"
            android:layout_toRightOf="@+id/button9"
            android:layout_toEndOf="@+id/button9" />

        <Button
            android:text="Submet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s"
            android:layout_above="@+id/button9"
            android:layout_alignRight="@+id/editText5"
            android:layout_alignEnd="@+id/editText5"
            android:layout_marginBottom="11dp" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/f"
            android:background="@null"
            android:layout_height="30dp"
            android:textColor="@android:color/darker_gray"
            android:text="A random password wil be sent to your email.you can edit it later."
            android:textIsSelectable="false"
            android:textAlignment="textStart"
            android:layout_marginTop="48dp"
            android:layout_alignTop="@+id/Register"
            android:layout_alignLeft="@+id/Register"
            android:layout_alignStart="@+id/Register" />


    </RelativeLayout>

</RelativeLayout>
